<!DOCTYPE html>
<html>
    <head>
        <title>More information</title>

    </head>
    <body>
        <header>
            <h1><b>SKILLS</b></h1>
            <table width="400px" height="200px" style="border:5PX solid black;">
                <thead>
                    <tr>
                        <th>Known languages in non-technical</th>
                        <th>Known languages in technical</th>
                        <th>Status</th>
                    </tr>
                
                 <tbody>
                    <tr>
                        <td>English</td>
                        <td>C</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Tamil</td>
                        <td>Java</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Telugu</td>
                        <td>Python</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Hindi</td>
                        <td>Full Stack</td>
                        <td>basic</td>
                    </tr>
                </tbody>
            </thead>
            </table>
            <hr/>
            <h1><b>HOBBIES</b></h1>
            <ul type="square">
                <li>Music</li>
                <li>Coding</li>
                <li>Dancing</li>
                <li>Sports</li>
                <li>Reading comic books</li>
            </ul>

        </header>
    </body>
    <hr/>
    <footer>
        <h5>&copy; &hearts; @Pooja shri</h5>
    </footer>
</html>